<!doctype html>
<html>
<head>
<meta charset="utf-8">
<script src="https://use.fontawesome.com/22cdd2d900.js"></script>
<title>Profile</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<style>
#frst a:hover {
	color:white;
	font-size:25px;
}
ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color:#487CB5;
	font-size:20px;
	border-bottom:5px solid white;
}
#frst li{
	float:right;
}
#frst a{
	display:block;
	color:white;
	text-align:center;
	padding:16px;
	text-decoration:none;
}
.container{
	margin:0;
}
.col-xs-2{
	padding:0;
}	
#sec li{
	float:left;
	padding:38% 10% 38% 10%;
	font-size:25px;
	font-weight:bold;
	background-color:#487CB5;
	width:100%;
	border-bottom:2px solid white;
}
#sec li:hover{
	font-size:30px;
	font-weight:bold;
	color:white;
	text-decoration:underline;
}
#sec a{
	display:block;
	color:white;
	text-align:center;
	padding:10%;
	text-decoration:none;
}
i{
	color:white;
	padding-top:10%;
}	
h1{
	text-align:center;
	font-weight:bold;
	padding-top:25%;
	padding-left:20%; 
	font-size:90px; 
	color:#333333;
}
.col-xs-10{
	padding-left:0.5%;
}
</style>
</head>
<body>
	<ul id="frst">
		<li><a href="log.html"><b>Log Out</b></a></li>
	</ul>
	<div class="container">
		<div class="row">
			<div class="col-xs-2">
				<ul id="sec">
					<li><a href="approval.html">Upload</a></li>
					<li><a href="view.html">View</a></li>
					<li><a href="about.html">About</a></li>
					
				</ul>
			</div>
			<div class="col-xs-10">
				<h1>Welcome!!</h1>
			</div>
		</div>
	</div>
</body>
